-- Caso necessário, esse é o script para criação/consulta do banco de dados
-- COMANDOS ESPECÍFICOS

CREATE SCHEMA `agendamentoPsicologos`;

---------------------------------------------
USE `agendamentoPsicologos`;

CREATE TABLE IF NOT EXISTS `agendamentoPsicologos`.`psicologos` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` VARCHAR(100) NOT NULL,
  `idade` INT CHECK (idade >= 18),
  `crp` VARCHAR(10) NOT NULL UNIQUE,
  `tempo_exp` DECIMAL(4,1) NOT NULL,
  `especialidade` VARCHAR(150) NOT NULL,
  `valor_sessao` DECIMAL(10,2) NOT NULL CHECK (valor_sessao > 0),
  `forma_atendimento` ENUM('remoto', 'presencial', 'híbrido') NOT NULL DEFAULT 'remoto',
  `telefone` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `status` ENUM('ativo', 'inativo') NOT NULL DEFAULT 'ativo',
  `data_cadastro` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
 );

---------------------------------------------
USE `agendamentoPsicologos`;


CREATE TABLE IF NOT EXISTS `agendamentoPsicologos`.`pacientes` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `nome` VARCHAR(100) NOT NULL,
  `data_nasc` DATETIME NOT NULL,
  `cpf` VARCHAR(14) NOT NULL UNIQUE,
  `telefone` VARCHAR(15) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `cidade` VARCHAR(100) NOT NULL,
  `estado` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `status` ENUM('ativo', 'inativo') NOT NULL DEFAULT 'ativo',
  `data_cadastro` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
 );